<html>
    <head>
<title>INI ADALAH TUTORIAL</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            padding: 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #3f51b5;
            color: white;
        }
        .status-in-progress {
            background-color: #ffeb3b;
            color: #000;
        }
        .status-completed {
            background-color: #4caf50;
            color: #fff;
        }
        .status-not-started {
            background-color: #f44336;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>Task Tracker Infographics</h2>
    <h3>Monthly Task List</h3>
    <table>
        <tr>
            <th>NAMA</th>
            <th>KELAS</th>
            <th>SOSMED</th>
            <th>FOTO</th>
            <th>MAKANAN KESUKAAN</th>
        </tr>
        <tr>
            <td>MARSYA MAULANI S.</td>
            <td>XI RPL</td>
            <td><a href="https://www.instagram.com/marsya22210" target="blank">Instagram marsya22210</a></td>
            <td><img src="gambar kucing.jpg" width="150" height="200"></td>
            <td bgcolor="yellow"><ol>
                <li>KOPI HITA,M</li>
                <li>SUSU</li>
                <li>ES BUAH</li>
            </ol></td>

        </tr>
        <tr>
            <td>MUHAMMAD ZULKARNAEN</td>
            <td>XI RPL</td>
            <td><a href="https://www.instagram.com/marsya22210" target="blank">INSTAGRAM ZUL</a></td>
            <td><img src="gambar kucing.jpg" width="150" height="200"></td>
            <td bgcolor="blue"><ol type="a">
                <li>mie goreng</li>
                <li>nasi goreng</li>
                <li>nasi padang</li>
            </ol></td>
        </tr>
        <tr>
            <td>Task 03</td>
            <td>Not started</td>
            <td>March 21</td>
            <td>C</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Task 04</td>
            <td class="status-not-started">Not started</td>
            <td>March 25</td>
            <td>A</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Task 05</td>
            <td class="status-not-started">Not started</td>
            <td>March 27</td>
            <td>V</td>
            <td>8</td>
        </tr>
    </table>
</body>
</html>