<html>
    <head>
        <title>selamat ulang tahun </title>
        <style>
            body {
                background-color: rgb(91, 63, 136);
                display: flex;
                justify-content: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            card {
                background-color: white;
                padding: 2em;
                border-radius: 10px;
                box-shadow: 0 4px 8pt rgba(rgb(131, 52, 168), rgb(218, 88, 13), rgb(11, 214, 4), alpha)
            }

            p {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div class="card">
            <h1>marsya hoby ngoding</h1>
            <p>ini adalah kegasbutan yang hakiki</p>
            <p>saya gaut makanaya saya buat ini</p>
            <p>apakah kalian sam seperti saya?</p>
            <p>gabut yang sanagat bermanfaat</p>
        </div>
    </body>
</html>